<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SwipeVertical</title>
<style>
  body {
    margin: 0px;
  }
  gesture-logger {
    font-size: large;
  }
  .tall {
    height: 20vh;
    border:1px dotted black;
  }
  #d2 li {
    height: 2em;
    border: 1px solid black;
  }
</style>
<h1>SwipeVertical</h1>
<pre style="white-space: pre-wrap;width:100vw">Tested:
- gestures/swipeVertical.js
- effects/pullToRefreshEffect.js

The most challenging parts of testing vertical swipes are on mobile,
the interaction with built-in scroll gesture handlers.
Unfortunatelly, there is no way to write automated tests for this.
</pre>

<div id="d1" style="height:20vh;border:2px solid gray">
Test 1: manual, displays gesture status.<br>
<gesture-logger></gesture-logger>
Drag up and down<br>
On mobile, you can get a feel on how gesture interacts
with browser scroll gestures. 
</div>
<div id="d2" style="height:50vh;overflow:auto;border:2px solid gray;position:relative">
  <div>Test 2: manual, displays spinner on top</div>
  <div id="d2timer" style="position:sticky;right:8px;top:8px;border:1px dashed gray;width:1em">.</div>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
    <li>item 13</li>
    <li>item 14</li>
    <li>item 15</li>
    <li>item 16</li>
    <li>item 17</li>
    <li>item 18</li>
    <li>item 19</li>
    <li>item 20</li>
  </ul>
</div>
<div style="height:50vh; background-color:#999">A div</div>

<script type="module">
  import TestRunner from "./framework/testFramework.js";
  import { LoggerEffect, createEvent, awaitTimeout, awaitSizeStopAnimating } from "./utils.js";

  import GestureManager from "../src/gestureManager.js";
  import GestureHandler from "../src/gestures/gestureHandler.js";
  import GestureEffect from "../src/effects/gestureEffect.js";
  import SwipeVertical from "../src/gestures/swipeVertical.js";
  import PullToRefreshEffect from "../src/effects/pullToRefreshEffect.js";

  async function installVerticalOnD1() {
    let el = document.querySelector("#d1");
    el.style.borderColor = "green";
    let effect = el.querySelector("gesture-logger").gestureEffect;
    let gesture = new SwipeVertical(el, {effect: effect});
    GestureManager.addGesture(gesture);
  }

  async function installVerticalOnD2() {
    let el = document.querySelector("#d2");
    el.style.borderColor = "green";
    let effect = new PullToRefreshEffect({container: el});
    window.setInterval(_ => {
      let timeLeft = effect.timeLeftTillCloseTestingOnly();
      let timerDisplay = document.querySelector("#d2timer");

      if (timeLeft !== null)
        timerDisplay.textContent = timeLeft;
      else
        timerDisplay.textContent = ".";
    }, 60);
    let gesture = new SwipeVertical(el, {effect: effect});
    GestureManager.addGesture(gesture);
  }

  async function test2auto() {
    let el = document.querySelector(`#d2`);
    el.dispatchEvent(createEvent("pointerdown", el, { top: 5 }));
    el.dispatchEvent(createEvent("pointermove", el, { top: 30 }));
    el.dispatchEvent(createEvent("pointermove", el, { top: 35 }));
    await awaitTimeout(5);  // For initial animation to start
    el.dispatchEvent(createEvent("pointerup", el, { top: 35 }));
    let spinner = el.querySelector(".defaultPullDownSpinner");
    await awaitSizeStopAnimating(spinner);
    if (spinner.offsetHeight == 0)
      throw "Spinner should be visible after a swipe";
  }

  TestRunner.test(installVerticalOnD1);
  TestRunner.test(installVerticalOnD2);
  TestRunner.test(test2auto);
  // TestRunner.runAll();
  // document.addEventListener("touchmove", 
  //   ev => { 
  //     console.log("touchmove body");
  //     ev.preventDefault();
  //   },
  //   { passive: false });
</script>
